# otp2_assignments

./: .gitignore  pom.xml
week1_localization/: Dockerfile  Jenkinsfile  pom.xml  readme.md
week1_localization/src/main/java/: Main.java  Menu.java  ShoppingCart.java
week1_localization/src/main/resources/: Localization_en_UK.properties  Localization_fi_FI.properties  Localization_ja_JP.properties  Localization_swe_SE.properties
week1_localization/src/test/java/: ShoppingCartTest.java
week2_localization/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
week2_localization/src/main/java/: Calculator.java  Controller.java  View.java
week2_localization/src/main/resources/: gui.fxml  moreLanguages.properties  moreLanguages_en_US.properties  moreLanguages_fa_IR.properties  moreLanguages_fr_FR.properties  moreLanguages_ja_JP.properties
week2_localization/src/test/java/: CalculatorTest.java
week3/: Dockerfile  Jenkinsfile  create_database.sql  docker-compose.yml  pom.xml  readme.md
week3/src/main/java/: CalculationService.java  Controller.java  DatabaseConnection.java  LocalizationService.java  View.java
week3/src/main/resources/: gui.fxml
week3/src/test/java/: CalculatorTest.java
week4_sonar/: init.sql  mavenSonarCommand  pom.xml  sonar-project.properties  tee
week4_sonar/src/main/java/app/calculator/: CalculationService.java  Controller.java  DatabaseConnection.java  LocalizationService.java  Logger.java  Main.java
week4_sonar/src/main/java/week4/: CalculationService.java  Calculator.java  Controller.java  DatabaseConnection.java  LocalizationService.java  Logger.java  Main.java  View.java
week4_sonar/src/main/resources/: gui.fxml
week4_sonar/src/test/java/app/calculator/: CalculationServiceTest.java  CalculatorTest.java  ControllerTest.java  DatabaseConnectionTest.java  LocalizationServiceTest.java  LoggerTest.java
week4_sonar/src/test/java/week4/: CalculationServiceTest.java  CalculatorTest.java  ControllerTest.java  DatabaseConnectionTest.java  LocalizationServiceTest.java  LoggerTest.java  MainTest.java
week5_sonar_assignment/: Dockerfile  Jenkinsfile  Jenkinsfile.original  Jenkinsfile.toimiva  docker-compose.yml  pom.xml  sonar-project.properties
week5_sonar_assignment/src/main/java/app/calculator/: Calculator.java  Controller.java  DatabaseConnection.java  Main.java  View.java
week5_sonar_assignment/src/main/java/org/example/: App.java
week5_sonar_assignment/src/main/resources/: gui.fxml
week5_sonar_assignment/src/test/java/app/calculator/: CalculationServiceTest.java  CalculatorTest.java  ControllerTest.java  DatabaseConnectionTest.java  LocalizationServiceTest.java  LoggerTest.java
week5_sonar_assignment/src/test/java/org/example/: AppTest.java
